sonar.host.url=https://sonar.tools.pnet.ch
sonar.projectName=spotlight-test
sonar.projectVersion=1
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=**/target/**/jacoco/jacoco.xml
sonar.junit.reportsPath=**/target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=**/target/**
sonar.java.libraries=**/target/sonar-jars/*.jar
sonar.exclusions=**/node_modules/**,**/src/test/**,**/target/jacoco/**,**/target/coverage/**,**-web-client/target/**
sonar.ts.tslintconfigpath=**/eslint.json
sonar.eslint.reportPaths=eslint-report.json
sonar.coverage.exclusions=spec
sonar.typescript.lcov.reportPaths=spotlight-test-web-client/target/coverage/lcov.info
